# fjkai

./: README.md  pom.xml
youfan-admin/: pom.xml
youfan-admin/src/main/java/com/ddian/youfan/admin/: AdminApplication.java
youfan-admin/src/main/java/com/ddian/youfan/admin/config/: AuthConfig.java  WebSocketConfig.java
youfan-admin/src/main/java/com/ddian/youfan/admin/constants/: Constants.java
youfan-admin/src/main/java/com/ddian/youfan/admin/controller/: AreaController.java  BaseController.java  DeptController.java  DictController.java  HelloController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
youfan-admin/src/main/java/com/ddian/youfan/admin/dao/: AreaDao.java  DeptDao.java  DictDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  TokenDao.java  TokenPrinciple.java  UserAreaDao.java  UserDao.java  UserRoleDao.java
youfan-admin/src/main/java/com/ddian/youfan/admin/domain/: AreaDO.java  DeptDO.java  DictDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  TokenDO.java  Tree.java  UserAreaDO.java  UserDO.java  UserRoleDO.java
youfan-admin/src/main/java/com/ddian/youfan/admin/dto/: UserDTO.java  UserRoleDTO.java
youfan-admin/src/main/java/com/ddian/youfan/admin/dto/do2dto/: UserConvert.java
youfan-admin/src/main/java/com/ddian/youfan/admin/service/: AreaService.java  DeptService.java  DictService.java  MenuService.java  RoleService.java  TokenService.java  UserService.java
youfan-admin/src/main/java/com/ddian/youfan/admin/service/impl/: AreaServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
youfan-admin/src/main/java/com/ddian/youfan/admin/task/: DemoTask.java
youfan-admin/src/main/java/com/ddian/youfan/admin/utils/: BuildTree.java  JwtUtils.java  MD5Utils.java  TokenUtils.java
youfan-admin/src/main/java/com/ddian/youfan/admin/vo/: UserToken.java  UserVO.java
youfan-admin/src/main/resources/: application.yml  banner.txt
youfan-admin/src/main/resources/mapper/: AreaMapper.xml  DeptMapper.xml  DictMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserAreaMapper.xml  UserMapper.xml  UserMapper2.xml  UserRoleMapper.xml
youfan-common/: pom.xml
youfan-common/src/main/java/com/ddian/youfan/common/Constants/: CommonConstants.java
youfan-common/src/main/java/com/ddian/youfan/common/context/: ElasticsearchHandler.java  FilterContextHandler.java
youfan-common/src/main/java/com/ddian/youfan/common/dto/: BTree.java  BaseDO.java  LoginDTO.java  LoginUserDTO.java  MenuDTO.java  RouterDTO.java  UserToken.java
youfan-common/src/main/java/com/ddian/youfan/common/dto/do2dto/: MenuConvert.java
youfan-common/src/main/java/com/ddian/youfan/common/exception/: CommonExceptionHandler.java
youfan-common/src/main/java/com/ddian/youfan/common/filter/: ContextFilter.java
youfan-common/src/main/java/com/ddian/youfan/common/intercepter/: AuthIntercepter.java  FeignIntercepter.java  PaginationInterceptor.java  SQLHelper.java
youfan-common/src/main/java/com/ddian/youfan/common/persistence/dialect/: Dialect.java
youfan-common/src/main/java/com/ddian/youfan/common/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
youfan-common/src/main/java/com/ddian/youfan/common/utils/: CacheCup.java  CodeUtils.java  DataScopeHelper.java  JsonUtils.java  JwtUtils.java  PageUtils.java  Query.java  R.java  Reflections.java  SpellUtils.java  StringUtils.java
youfan-eureka/: pom.xml
youfan-eureka/src/main/java/com/ddian/youfan/eureka/server/: ServerApplication.java
youfan-eureka/src/main/resources/: application.yml  banner.txt
youfan-zuul/: pom.xml
youfan-zuul/src/main/java/com/ddian/youfan/zuul/: ZuulApplication.java
youfan-zuul/src/main/java/com/ddian/youfan/zuul/controller/: LoginController.java
youfan-zuul/src/main/java/com/ddian/youfan/zuul/filter/: AccessFilter.java
youfan-zuul/src/main/java/com/ddian/youfan/zuul/prc/admin/: MenuService.java
youfan-zuul/src/main/resources/: application.yml
